# eliceProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eliceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliceproject/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/example/eliceproject/data/: BasePagingSource.kt  EliceDataBase.kt  PagingSourceData.kt
app/src/main/java/com/example/eliceproject/data/course/: CourseRepository.kt  CourseRepositoryImpl.kt
app/src/main/java/com/example/eliceproject/data/course/dao/: MyCourseDao.kt
app/src/main/java/com/example/eliceproject/data/course/data_source/: CourseListDataSource.kt  LectureListDataSource.kt  MyCourseListDataSource.kt
app/src/main/java/com/example/eliceproject/data/course/model/: Course.kt  CourseDetailHeader.kt  CourseDetailHeaderType.kt  CourseType.kt  Lecture.kt  MyCourse.kt  ReqMyCourseList.kt  ResCourse.kt  ResCourseList.kt
app/src/main/java/com/example/eliceproject/data/lecture/: LectureRepository.kt  LectureRepositoryImpl.kt
app/src/main/java/com/example/eliceproject/data/lecture/data_source/: LectureListDataSource.kt
app/src/main/java/com/example/eliceproject/data/lecture/model/: Lecture.kt  ResLectureList.kt
app/src/main/java/com/example/eliceproject/data/remote/: ResResult.kt  ResultWrapper.kt
app/src/main/java/com/example/eliceproject/di/: KoinModules.kt
app/src/main/java/com/example/eliceproject/extention/: Activity.kt  Bundle.kt  Float.kt  Fragment.kt  ImageView.kt  View.kt
app/src/main/java/com/example/eliceproject/remote/: ApiURL.kt  Http.kt
app/src/main/java/com/example/eliceproject/remote/interfaces/: CourseRequest.kt  LectureRequest.kt
app/src/main/java/com/example/eliceproject/remote/service/: ApiCourseService.kt  ApiLectureService.kt
app/src/main/java/com/example/eliceproject/util/: CustomItemDecoration.kt  DataBinding.kt  DiffUtil.kt  Navigator.kt  PrintLog.kt
app/src/main/java/com/example/eliceproject/view/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/eliceproject/view/fragment/: BaseFragment.kt
app/src/main/java/com/example/eliceproject/view/fragment/course_detail/: CourseDetailFragment.kt  CourseDetailViewModel.kt
app/src/main/java/com/example/eliceproject/view/fragment/course_detail/components/adapter/: CourseDetailHeaderAdapter.kt  LectureListAdapter.kt
app/src/main/java/com/example/eliceproject/view/fragment/course_detail/components/view_holder/: CourseDetailHeaderDescriptionViewHolder.kt  CourseDetailHeaderTitleWithBannerViewHolder.kt  CourseDetailHeaderTitleWithoutViewHolder.kt  LectureListHeaderViewHolder.kt  LectureListViewHolder.kt
app/src/main/java/com/example/eliceproject/view/fragment/event/: CourseRegisterUpdateEvent.kt
app/src/main/java/com/example/eliceproject/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eliceproject/view/fragment/home/components/adapter/: CourseListAdapter.kt  CourseTagListAdapter.kt
app/src/main/java/com/example/eliceproject/view/fragment/home/components/view_holder/: CourseListViewHolder.kt  CourseTagListViewHolder.kt
app/src/main/java/com/example/eliceproject/view/global_components/adapter/: BaseListAdapter.kt  BasePagingAdapter.kt
app/src/main/java/com/example/eliceproject/view/global_components/view_holder/: BaseViewHolder.kt  ViewHolderType.kt
app/src/main/res/color/: select_f44336_5a2ecc.xml
app/src/main/res/drawable/: circle_white_border2_5a2ecc.xml  ic_24_arrow_back_left.xml
app/src/main/res/font/: notosans_font.xml
app/src/main/res/layout/: activity_main.xml  course_detail_title_with_image_layout.xml  course_detail_title_without_image_layout.xml  fragment_course_detail.xml  fragment_home.xml  holder_course_detail_header_description.xml  holder_course_detail_header_title_with_banner.xml  holder_course_detail_header_title_without_banner.xml  holder_course_list.xml  holder_course_tag_list.xml  holder_lecture_list.xml  holder_lecture_list_header.xml  home_course_list_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eliceproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
