plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'com.example.eliceproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eliceproject"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigation
    def nav_version = "2.7.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // lifecycle
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // koin for kotlin
    def koin_version = "3.4.3"
    implementation "io.insert-koin:koin-core:$koin_version"
    def koin_android_version = "3.4.3"
    implementation "io.insert-koin:koin-android:$koin_android_version"

    // glide
    def glide_version = "4.16.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // okhttp
    def okhttp_version = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // gson
    def gson_version = "2.10.1"
    implementation "com.google.code.gson:gson:$gson_version"

    // flexbox
    def flexbox_version = "3.0.0"
    implementation "com.google.android.flexbox:flexbox:$flexbox_version"

    // paging
    def paging_version = "3.2.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // markdown (compose view)
    def compose_markdown_version = "2.0.0"
    implementation "com.github.mukeshsolanki:MarkdownView-Android:$compose_markdown_version"

    // compose - TODO: markdown view 때문에 추가 (library 사용안하고 구현할 시간 나면 제거)
    def compose_ui_version = "1.5.1"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    def material_ui_version = "1.5.1"
    implementation "androidx.compose.material:material:$material_ui_version"

    // room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
