<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eliceproject.view.fragment.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home" />

    <!-- region feed -->
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.eliceproject.view.fragment.course_detail.CourseDetailFragment"
        android:label="courseDetailFragment"
        tools:layout="@layout/fragment_course_detail" />

</navigation>

