<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageViewBind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="course"
            type="com.example.eliceproject.data.course.model.Course" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            imageViewBind:centerCropDefaultImage="@{@drawable/logo_course}"
            imageViewBind:centerCropImage="@{course.logoUrl}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.NotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="-5sp"
            android:text="@{course.title}"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.NotoNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="-5sp"
            android:text="@{course.shortDescription}"
            android:textSize="12sp" />

    </LinearLayout>
</layout>
