<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageViewBind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.eliceproject.data.course.model.CourseDetailHeader.TitleWithoutBanner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            imageViewBind:centerCropDefaultImage="@{@drawable/logo_course}"
            imageViewBind:centerCropImage="@{data.logoUrl}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.NotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="-5sp"
            android:text="@{data.title}"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.NotoNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="-5sp"
            android:text="@{data.shortDescription}"
            android:textSize="12sp" />

    </LinearLayout>

</layout>