<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.eliceproject.data.lecture.model.Lecture" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/color_5A2ECC"
            android:visibility="@{data.isFirst ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/lineCircleImage"
            app:layout_constraintEnd_toEndOf="@id/lineCircleImage"
            app:layout_constraintStart_toStartOf="@id/lineCircleImage"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lineCircleImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/circle_white_border2_5a2ecc"
            app:layout_constraintBottom_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleText" />

        <View
            android:id="@+id/lineBottom"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/color_5A2ECC"
            android:visibility="@{data.isLast ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/lineCircleImage"
            app:layout_constraintStart_toStartOf="@id/lineCircleImage"
            app:layout_constraintTop_toBottomOf="@id/lineCircleImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleText"
            style="@style/Text.NotoBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="2sp"
            android:text="@{data.title}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lineCircleImage"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.NotoNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            android:text="@{data.description}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleText"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>